<REAPER_PROJECT 0.1 "5.33/OSX64" 1486817277
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4
  ZOOM 0.05963176735499 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.5 0
  SELECTION2 2.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E2A9EDBD-5B74-B441-9C6D-78A60A845D99}
    NAME "MASTER BUSS"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {E2A9EDBD-5B74-B441-9C6D-78A60A845D99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 743 856 479 306
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: O3A Decoder - Stereo (Blue Ripple Sound Limited)" O3ACore.vst 0 "" 929593189
        ZXdoN+5e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAfAAAAAQAAAAAAEAA=
        AQAAAAEAAAAHAAAARGVmYXVsdAEAAAAAAAAAAAAAAA==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {9B168B22-95DB-9E4F-B7CD-30DA7D058055}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: O3A Decoder - 5.1 Basic (Blue Ripple Sound Limited)" O3ACore.vst 0 "" 2037280365
        bW5uee5e7f4QAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAbAAAAAQAAAAAAEAA=
        AQAAAAEAAAAHAAAARGVmYXVsdAAAAAAAAAAA
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {402F2BC4-DA01-5647-B9E8-BE82A620AD8F}
      WAK 0
    >
  >
  <TRACK {D145D755-C140-7348-902D-F2A75AEFA972}
    NAME "MONO PANNER"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {D145D755-C140-7348-902D-F2A75AEFA972}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1008 708 757 449
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: O3A Panner (Blue Ripple Sound Limited)" O3ACore.vst 0 "" 1635149926
        Zmh2Ye5e7f4BAAAAAQAAAAAAAAAQAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAA
        AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAjAAAAAQAAAAAAEAA=
        AQAAAAEAAAAHAAAARGVmYXVsdAIAAAAAAAA/AAAAPwAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {73A53339-7170-D445-AF01-908E40C9FFA9}
      WAK 0
    >
  >
  <TRACK {408C59D5-7F25-9D4B-89C9-98B1FD702D6D}
    NAME "STEREO PANNER"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 2
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 16
    FX 1
    TRACKID {408C59D5-7F25-9D4B-89C9-98B1FD702D6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 997 703 679 451
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: O3A Panner - Two Channel (Blue Ripple Sound Limited)" O3ACore.vst 0 "" 1786000762
        ejV0au5e7f4CAAAAAQAAAAAAAAACAAAAAAAAABAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAA
        AAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAC8AAAABAAAAAAAQAA==
        AQAAAAEAAAAHAAAARGVmYXVsdAUAAABVVdU+AAAAP1VVFT8AAAA/q6oqPwAAAAA=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {840EDA34-0B71-BD41-8383-2781BF2F8A3B}
      <PARMENV 0 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.41666666 0
      >
      <PARMENV 1 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      <PARMENV 4 0 1 0.5
        ACT 1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
      >
      WAK 0
    >
  >
  <TRACK {2AE46E3D-B1ED-0042-9079-0EE4950508DA}
    NAME OUT1+2
    PEAKCOL 18837424
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AE46E3D-B1ED-0042-9079-0EE4950508DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <PANENV2
      ACT 1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 2.56 0 0
      PT 2.58 0.08333333 0
      PT 2.7 -0.29166667 0
      PT 2.81 -0.625 0
      PT 2.84 -0.75 0
      PT 2.88 -0.875 0
      PT 2.91 -0.91666667 0
      PT 2.96 -1 0
      PT 3.42 -1 0
      PT 3.6 -0.95833333 0
      PT 3.78 -0.875 0
      PT 4.07 -0.66666667 0
      PT 4.16 -0.58333333 0
      PT 4.24 -0.41666667 0
      PT 4.39 0.20833333 0
      PT 4.44 0.375 0
      PT 4.46 0.5 0
      PT 4.48 0 0
    >
  >
  <TRACK {300C5F3E-FABB-A44B-8675-F9FD8C975741}
    NAME OUT3+4
    PEAKCOL 18837424
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {300C5F3E-FABB-A44B-8675-F9FD8C975741}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <PANENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
  >
  <TRACK {197464F8-12DB-0E41-B9AB-6B393EB9AC74}
    NAME OUT5+6
    PEAKCOL 18837424
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {197464F8-12DB-0E41-B9AB-6B393EB9AC74}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <PANENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 2.56 0 0
      PT 2.58 0.08333333 0
      PT 2.7 -0.29166667 0
      PT 2.81 -0.625 0
      PT 2.84 -0.75 0
      PT 2.88 -0.875 0
      PT 2.91 -0.91666667 0
      PT 2.96 -1 0
      PT 3.42 -1 0
      PT 3.6 -0.95833333 0
      PT 3.78 -0.875 0
      PT 4.07 -0.66666667 0
      PT 4.16 -0.58333333 0
      PT 4.24 -0.41666667 0
      PT 4.39 0.20833333 0
      PT 4.44 0.375 0
      PT 4.46 0.5 0
      PT 4.48 0 0
    >
  >
  <TRACK {6699A7BC-6ADA-0848-B69E-C22D8E60D0EA}
    NAME OUT7+8
    PEAKCOL 18837424
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6699A7BC-6ADA-0848-B69E-C22D8E60D0EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <PANENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 2.56 0 0
      PT 2.58 0.08333333 0
      PT 2.7 -0.29166667 0
      PT 2.81 -0.625 0
      PT 2.84 -0.75 0
      PT 2.88 -0.875 0
      PT 2.91 -0.91666667 0
      PT 2.96 -1 0
      PT 3.42 -1 0
      PT 3.6 -0.95833333 0
      PT 3.78 -0.875 0
      PT 4.07 -0.66666667 0
      PT 4.16 -0.58333333 0
      PT 4.24 -0.41666667 0
      PT 4.39 0.20833333 0
      PT 4.44 0.375 0
      PT 4.46 0.5 0
      PT 4.48 0 0
    >
  >
  <TRACK {5F6B2498-12B4-3A4D-A9C6-3CB462878ACC}
    NAME OUT9+10
    PEAKCOL 18837424
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F6B2498-12B4-3A4D-A9C6-3CB462878ACC}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <PANENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 2.56 0 0
      PT 2.58 0.08333333 0
      PT 2.7 -0.29166667 0
      PT 2.81 -0.625 0
      PT 2.84 -0.75 0
      PT 2.88 -0.875 0
      PT 2.91 -0.91666667 0
      PT 2.96 -1 0
      PT 3.42 -1 0
      PT 3.6 -0.95833333 0
      PT 3.78 -0.875 0
      PT 4.07 -0.66666667 0
      PT 4.16 -0.58333333 0
      PT 4.24 -0.41666667 0
      PT 4.39 0.20833333 0
      PT 4.44 0.375 0
      PT 4.46 0.5 0
      PT 4.48 0 0
    >
  >
  <TRACK {71E5CDE0-5774-DF47-B304-189ADF576125}
    NAME OUT11+12
    PEAKCOL 18837424
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71E5CDE0-5774-DF47-B304-189ADF576125}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <PANENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 2.56 0 0
      PT 2.58 0.08333333 0
      PT 2.7 -0.29166667 0
      PT 2.81 -0.625 0
      PT 2.84 -0.75 0
      PT 2.88 -0.875 0
      PT 2.91 -0.91666667 0
      PT 2.96 -1 0
      PT 3.42 -1 0
      PT 3.6 -0.95833333 0
      PT 3.78 -0.875 0
      PT 4.07 -0.66666667 0
      PT 4.16 -0.58333333 0
      PT 4.24 -0.41666667 0
      PT 4.39 0.20833333 0
      PT 4.44 0.375 0
      PT 4.46 0.5 0
      PT 4.48 0 0
    >
  >
  <TRACK {33F4FFF8-5DAC-5E4F-A233-267D5663F6D8}
    NAME OUT13
    PEAKCOL 18837424
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33F4FFF8-5DAC-5E4F-A233-267D5663F6D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 0 0 1 0 0 0 0 -1:U -1
    <VOLENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <PANENV2
      ACT 1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 2.56 0 0
      PT 2.58 0.08333333 0
      PT 2.7 -0.29166667 0
      PT 2.81 -0.625 0
      PT 2.84 -0.75 0
      PT 2.88 -0.875 0
      PT 2.91 -0.91666667 0
      PT 2.96 -1 0
      PT 3.42 -1 0
      PT 3.6 -0.95833333 0
      PT 3.78 -0.875 0
      PT 4.07 -0.66666667 0
      PT 4.16 -0.58333333 0
      PT 4.24 -0.41666667 0
      PT 4.39 0.20833333 0
      PT 4.44 0.375 0
      PT 4.46 0.5 0
      PT 4.48 0 0
    >
  >
  <TRACK {2D2587B6-235D-554D-ACA9-5A460F8F7C39}
    NAME "OUT14 (Sub)"
    PEAKCOL 18837424
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D2587B6-235D-554D-ACA9-5A460F8F7C39}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
  >
>
